# Google Config:
GOOGLE_API_KEY=???
CUSTOM_SEARCH_ENGINE_ID=???

# Twitter Config:
TWITTER_BEARER_TOKEN=???

# Reddit Config:
REDDIT_USERNAME=???
REDDIT_CLIENT_ID=???
REDDIT_CLIENT_SECRET=???
REDDIT_REDIRECT_URL=???
